JWT_SECRET=

DB_HOST=localhost
DB_PORT=27017
DB_NAME=programmero

APP_PORT=4000

DB_HOST_TEST_SUITE=localhost
DB_PORT_TEST_SUITE=27017
DB_NAME_TEST_SUITE=programmero_test

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
